lgeneral-data (c) 2012-2015,
by Steve McGuba, Markus Koschany, Philipp Champarou, Blazej Ciepluch

lgeneral-data is licensed under a
Creative Commons Attribution-ShareAlike 3.0 Unported License.

You should have received a copy of the license along with this
work.  If not, see <http://creativecommons.org/licenses/by-sa/3.0/>.
