lgeneral-data is work in progress. The scenarios are playable but not perfect
yet.

 - Polish the game. Make it fun.
 - Create a working campaign.
 - Fix all bugs. (See also BUGS)
 - Better and more documentation.
 - Fix wrong units / sounds. Improve graphics and tiles.
 - Better historical accuracy.
